# ywgl

./: .gitignore  README.en.md  README.md  pom.xml
doc/db/: ywglpt.sql
doc/download/template/: 运维问题模板.xlsx
src/main/java/com/cssnj/ywgl/: YwglApplication.java
src/main/java/com/cssnj/ywgl/config/: HttpProperties.java  ShiroConfig.java  SystemConfig.java  WebMvcConfig.java  WebProperites.java
src/main/java/com/cssnj/ywgl/constant/: 1.txt  Constants.java
src/main/java/com/cssnj/ywgl/domain/common/: BaseDao.java  BaseDaoImpl.java  QueryDao.java  QueryDaoImpl.java
src/main/java/com/cssnj/ywgl/domain/dept/: Dept.java  DeptCriteria.java  DeptMapper.java
src/main/java/com/cssnj/ywgl/domain/jnkp/: Dsdp.java  DsdpCriteria.java  DsdpMapper.java  Dsxx.java  DsxxCriteria.java  DsxxMapper.java  Xsxx.java  XsxxCriteria.java  XsxxMapper.java
src/main/java/com/cssnj/ywgl/domain/user/: LoginAccount.java  LoginAccountCriteria.java  LoginAccountMapper.java  User.java  UserCriteria.java  UserExtend.java  UserExtendCriteria.java  UserExtendMapper.java  UserMapper.java  UserNotice.java  UserNoticeCriteria.java  UserNoticeMapper.java
src/main/java/com/cssnj/ywgl/domain/xtdm/: Czlx.java  CzlxMapper.java  Zhlx.java  ZhlxMapper.java
src/main/java/com/cssnj/ywgl/domain/xtqx/: RoleMenu.java  RoleMenuCriteria.java  RoleMenuMapper.java  RolePermission.java  RolePermissionCriteria.java  RolePermissionMapper.java  UserRole.java  UserRoleCriteria.java  UserRoleMapper.java
src/main/java/com/cssnj/ywgl/domain/xtzy/: Notice.java  NoticeCriteria.java  NoticeMapper.java  OperLog.java  OperLogCriteria.java  OperLogMapper.java  Resource.java  ResourceCriteria.java  ResourceMapper.java  Role.java  RoleCriteria.java  RoleMapper.java
src/main/java/com/cssnj/ywgl/domain/ywdm/: Wtlx.java  WtlxCriteria.java  WtlxMapper.java  Wtzt.java  WtztCriteria.java  WtztMapper.java  Ywmk.java  YwmkCriteria.java  YwmkMapper.java  Yyxt.java  YyxtCriteria.java  YyxtMapper.java
src/main/java/com/cssnj/ywgl/domain/ywfw/: Wtfj.java  WtfjCriteria.java  WtfjMapper.java  Wthf.java  WthfCriteria.java  WthfMapper.java  Wtxx.java  WtxxCriteria.java  WtxxMapper.java  Ywjb.java  YwjbCriteria.java  YwjbMapper.java
src/main/java/com/cssnj/ywgl/dto/: 1.txt
src/main/java/com/cssnj/ywgl/dto/common/: DataRequest.java  DataResponse.java  JsonRequest.java  JsonResponse.java
src/main/java/com/cssnj/ywgl/exception/: BaseBizException.java  BaseException.java  BaseSysException.java  CaptchaException.java  IncompleteUserException.java
src/main/java/com/cssnj/ywgl/service/: 1.txt
src/main/java/com/cssnj/ywgl/utils/: 1.txt  AppPasswordEncoder.java  ApplicationUtil.java  DateUtil.java  HttpRequestUtil.java  MD5Util.java  SpringContextUtil.java  WebHelper.java
src/main/java/com/cssnj/ywgl/vo/: 1.txt
src/main/java/com/cssnj/ywgl/web/: IndexController.java
src/main/resources/: application.properties  core.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/dept/: DeptMapper.xml
src/main/resources/mapper/jnkp/: DsdpMapper.xml  DsxxMapper.xml  XsxxMapper.xml
src/main/resources/mapper/user/: LoginAccountMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserNoticeMapper.xml
src/main/resources/mapper/xtdm/: CzlxMapper.xml  ZhlxMapper.xml
src/main/resources/mapper/xtqx/: RoleMenuMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/xtzy/: NoticeMapper.xml  OperLogMapper.xml  ResourceMapper.xml  RoleMapper.xml
src/main/resources/mapper/ywdm/: WtlxMapper.xml  WtztMapper.xml  YwmkMapper.xml  YyxtMapper.xml
src/main/resources/mapper/ywfw/: WtfjMapper.xml  WthfMapper.xml  WtxxMapper.xml  YwjbMapper.xml
src/main/resources/public/download/template/: 运维脚本模板.xlsx
src/main/resources/static/cssnjadmin/: config.js
src/main/resources/static/cssnjadmin/css/: admin.css  form.css  list.css
src/main/resources/static/cssnjadmin/css/xtgl/: tzgggl.css
src/main/resources/static/cssnjadmin/lib/: index.js
src/main/resources/static/cssnjadmin/modules/common/: common.js  cssnj.js  zTree.js
src/main/resources/static/cssnjadmin/modules/cxtj/: ywgzlhz.js  ywwthz.js
src/main/resources/static/cssnjadmin/modules/home/: console.js
src/main/resources/static/cssnjadmin/modules/jnkp/: dsgl.js
src/main/resources/static/cssnjadmin/modules/treetable/: treetable.js
src/main/resources/static/cssnjadmin/modules/user/: user.js
src/main/resources/static/cssnjadmin/modules/xtgl/: bmzbgl.js  gngl.js  jqgrid_demo.js  jsgl.js  tzgggl.js  yhgl.js
src/main/resources/static/cssnjadmin/modules/ywfw/: facz.js  wtcl.js  wtgl.js  ywjb.js
src/main/resources/static/cssnjadmin/plugin/ckeditor/: config.js
src/main/resources/static/cssnjadmin/tpl/system/: about.html  more.html  theme.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: base.html  calendar.html
src/main/resources/templates/cxtj/ywgzlhz/: hzlist.html
src/main/resources/templates/cxtj/ywwthz/: hzlist.html  mxlist.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/jnkp/dsgl/: ds_add.html  ds_xs.html  ds_xs_add.html  list.html
src/main/resources/templates/user/: login.html  password.html  userInfo.html
src/main/resources/templates/xtgl/bmzbgl/: _jqgrid_demo.html  bmzb_yh.html  bmzbxx.html  list.html
src/main/resources/templates/xtgl/gngl/: gncdxx.html  list.html
src/main/resources/templates/xtgl/jsgl/: js_gncd.html  js_yh.html  js_yh_add.html  jsxx.html  list.html
src/main/resources/templates/xtgl/tzgggl/: list.html  tzgg.html
src/main/resources/templates/xtgl/yhgl/: list.html  yh_js.html  yhxx.html
src/main/resources/templates/ywfw/facz/: list.html  wtxx_read.html
src/main/resources/templates/ywfw/wtcl/: list.html  wtxx_read.html
src/main/resources/templates/ywfw/wtgl/: list.html  wtxx.html  wtxx_read.html
src/main/resources/templates/ywfw/ywjb/: list.html  ywjb.html  ywjb_read.html
src/test/java/com/cssnj/ywgl/: YwglApplicationTests.java
(+69 files in other folders)
