web.ignore=/**/favicon.ico,/**/*.js,/**/*.json,/**/*.map,/**/*.css,/**/*.jpg,/**/*.png,/**/*.gif,/**/*.icon,/**/*.eot,/**/*.svg,/**/*.ttf,/**/*.woff,/**/*.woff2,/cssnjadmin/**
http.permit=/user/login,/user/captcha
http.authc=/**
http.index=/index
http.home=/home/console
http.login=/login
http.logout=/logout
http.success=/index
http.unauthorized=/login